<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

				<!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحه اصلی</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item" href="index.html">نسخه 1</a></li>
							<li> <a class="dropdown-item" href="index-2.html">نسخه 2</a></li>
							<li> <a class="dropdown-item" href="index-3.html">نسخه 3</a></li>
							<li> <a class="dropdown-item" href="index-4.html">نسخه 4</a></li>
							<li> <a class="dropdown-item" href="index-5.html">نسخه 5</a></li>
							<li> <a class="dropdown-item" href="index-6.html">نسخه 6</a></li>
							<li> <a class="dropdown-item" href="index-7.html">نسخه 7</a></li>
							<li> <a class="dropdown-item" href="index-8.html">نسخه 8</a></li>
							<li> <a class="dropdown-item" href="index-9.html">نسخه 9</a><li>
							<li> <a class="dropdown-item" href="index-10.html">نسخه 10</a></li>
							<li> <a class="dropdown-item" href="index-11.html">نسخه 11</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحات</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">دوره ها</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="course-categories.html">دسته بندی</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-grid.html">لیست نسخه 1</a></li>
									<li> <a class="dropdown-item" href="course-grid-2.html">لیست نسخه 2</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-list.html">لیست نسخه 3</a></li>
									<li> <a class="dropdown-item" href="course-list-2.html">لیست نسخه 4</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-detail.html">جزئیات نسخه 1</a></li>
									<li> <a class="dropdown-item" href="course-detail-min.html">جزئیات نسخه 2</a></li>
									<li> <a class="dropdown-item" href="course-detail-adv.html">جزئیات نسخه 3</a></li>
									<li> <a class="dropdown-item" href="course-detail-module.html">جزئیات نسخه 4</a></li>
									<li> <a class="dropdown-item" href="course-video-player.html">جزئیات نسخه 5</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">سایر</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="about.html">درباره ما</a></li>
									<li> <a class="dropdown-item" href="contact-us.html">تماس با ما</a></li>
									<li> <a class="dropdown-item" href="blog-grid.html">لیست وبلاگ 1</a></li>
									<li> <a class="dropdown-item" href="blog-masonry.html">لیست وبلاگ 2</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">جزئیات وبلاگ</a></li>
									<li> <a class="dropdown-item" href="pricing.html">قیمت گذاری</a></li>
								</ul>
							</li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">بنرها</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">نسخه 1</a></li>
									<li> <a class="dropdown-item" href="#">نسخه 2</a></li>
									<li> <p class="dropdown-item mb-0">به زودی</p></li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="instructor-list.html">لیست مدرس</a></li>
							<li> <a class="dropdown-item" href="instructor-single.html">جزئیات مدرس</a></li>
							<li> <a class="dropdown-item" href="become-instructor.html">مدرس شوید</a></li>
							<li> <a class="dropdown-item" href="abroad-single.html">مهاجرت مدرس</a></li>
							<li> <a class="dropdown-item" href="workshop-detail.html">خرید دوره</a></li>
							<li> <a class="dropdown-item" href="event-detail.html">رویدادها <span class="badge bg-success ms-2 smaller">جدید</span></a></li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">فروشگاه</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="shop.html">لیست دوره</a></li>
									<li> <a class="dropdown-item" href="shop-product-detail.html">جزئیات دوره</a></li>
									<li> <a class="dropdown-item" href="cart.html">سبد خرید</a></li>
									<li> <a class="dropdown-item" href="checkout.html">تسویه حساب</a></li>
									<li> <a class="dropdown-item" href="empty-cart.html">سبد خرید خالی</a></li>
									<li> <a class="dropdown-item" href="wishlist.html">مورد علاقه ها</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">پشتیبانی</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="help-center.html">مرکز پشتیبانی</a></li>
									<li> <a class="dropdown-item" href="help-center-detail.html">جزئیات</a></li>
									<li> <a class="dropdown-item" href="faq.html">سوالات متداول</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">احراز هویت</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="sign-in.html">ورود</a></li>
									<li> <a class="dropdown-item" href="sign-up.html">ثبت نام</a></li>
									<li> <a class="dropdown-item" href="forgot-password.html">فراموشی رمز عبور</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">فرم</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="request-demo.html">درخواست دوره</a></li>
									<li> <a class="dropdown-item" href="book-class.html">رزرو آنلاین</a></li>
									<li> <a class="dropdown-item" href="request-access.html">دسترسی رایگان</a></li>
									<li> <a class="dropdown-item" href="university-admission-form.html">پذیرش</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">سایر</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="error-404.html">صفحه 404</a></li>
									<li> <a class="dropdown-item" href="coming-soon.html">به زودی</a></li>
								</ul>
							</li>

						</ul>
					</li>

					<!-- Nav item 3 Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">داشبورد</a>
						<ul class="dropdown-menu" aria-labelledby="accounntMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-tie fa-fw me-1"></i>مدرس</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="instructor-dashboard.html"><i class="bi bi-grid-fill fa-fw me-1"></i>داشبورد</a> </li>
									<li> <a class="dropdown-item" href="instructor-manage-course.html"><i class="bi bi-basket-fill fa-fw me-1"></i>لیست دوره ها</a> </li>
									<li> <a class="dropdown-item" href="instructor-create-course.html"><i class="bi bi-file-earmark-plus-fill fa-fw me-1"></i>ثبت دوره جدید</a> </li>
									<li> <a class="dropdown-item" href="course-added.html"><i class="bi bi-file-check-fill fa-fw me-1"></i>دوره اضافه شد!</a> </li>
									<li> <a class="dropdown-item" href="instructor-quiz.html"><i class="bi bi-question-diamond fa-fw me-1"></i>امتحانات</a> </li>
									<li> <a class="dropdown-item" href="instructor-earning.html"><i class="fas fa-chart-line fa-fw me-1"></i>آنالیز و تحلیل درآمد</a> </li>
									<li> <a class="dropdown-item" href="instructor-studentlist.html"><i class="fas fa-user-graduate fa-fw me-1"></i>لیست دانشجویان</a> </li>
									<li> <a class="dropdown-item" href="instructor-order.html"><i class="bi bi-cart-check-fill fa-fw me-1"></i>لیست سفارشات</a> </li>
									<li> <a class="dropdown-item" href="instructor-review.html"><i class="bi bi-star-fill fa-fw me-1"></i>دیدگاه ها</a> </li>
									<li> <a class="dropdown-item" href="instructor-payout.html"><i class="fas fa-wallet fa-fw me-1"></i>درآمدها</a> </li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
								<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-graduate fa-fw me-1"></i>دانشجو</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="student-dashboard.html"><i class="bi bi-grid-fill fa-fw me-1"></i>داشبورد</a> </li>
									<li> <a class="dropdown-item" href="student-subscription.html"><i class="bi bi-card-checklist fa-fw me-1"></i>خریدهای من</a> </li>
									<li> <a class="dropdown-item" href="student-course-list.html"><i class="bi bi-basket-fill fa-fw me-1"></i>لیست دوره ها</a> </li>
									<li> <a class="dropdown-item" href="student-course-resume.html"><i class="far fa-fw fa-file-alt me-1"></i>رزومه دوره</a> </li>
									<li> <a class="dropdown-item" href="student-quiz.html"><i class="bi bi-question-diamond fa-fw me-1"></i>امتحانات </a> </li>
									<li> <a class="dropdown-item" href="student-payment-info.html"><i class="bi bi-credit-card-2-front-fill fa-fw me-1"></i>اطلاعات کارت</a> </li>
									<li> <a class="dropdown-item" href="student-bookmark.html"><i class="fas bi-cart-check-fill fa-fw me-1"></i>مورد علاقه ها</a> </li>
								</ul>
							</li>
							
							<li> <a class="dropdown-item" href="admin-dashboard.html"><i class="fas fa-user-cog fa-fw me-1"></i>مدیریت</a> </li>
							<li> <hr class="dropdown-divider"></li>
							<li> <a class="dropdown-item" href="instructor-edit-profile.html"><i class="fas fa-fw fa-edit me-1"></i>ویرایش پروفایل</a> </li>
							<li> <a class="dropdown-item" href="instructor-setting.html"><i class="fas fa-fw fa-cog me-1"></i>تنظیمات</a> </li>
							<li> <a class="dropdown-item" href="instructor-delete-account.html"><i class="fas fa-fw fa-trash-alt me-1"></i>حذف پروفایل</a> </li>
							
							<li> <hr class="dropdown-divider"></li>
							<!-- Dropdown Level -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">زیر منو</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">

									<!-- dropdown submenu open right -->
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">نسخه 1</a>
										<ul class="dropdown-menu" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">عنوان 1</a> </li>
											<li> <a class="dropdown-item" href="#">عنوان 2</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">عنوان 3</a> </li>

									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">نسخه 2</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">عنوان 1</a> </li>
											<li> <a class="dropdown-item" href="#">عنوان 2</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">عنوان 3</a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 4 Component-->
					<li class="nav-item"><a class="nav-link" href="docs/alerts.html">کدهای کاربردی</a></li>

					<!-- Nav item 5 link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-end min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="#" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>پشتیبانی
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="docs/index.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>داکیومنت
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="../ltr/index.html" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>نسخه LTR
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="https://www.rtl-theme.com/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>خرید قالب
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="docs/alerts.html" target="_blank">
									<i class="text-orange fa-fw bi bi-puzzle-fill me-2"></i>کدهای کاربردی
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="#">
								  <i class="text-purple fa-fw bi bi-stickies-fill me-2"></i>اسنیپت ها(Snippets)
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- Nav Main menu END -->

				<!-- Nav Search START -->
				<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
					<div class="nav-item w-100">
						<form class="position-relative">
							<input class="form-control pe-5 bg-transparent" type="search" placeholder="جستجو..." aria-label="Search">
							<button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
								<i class="fas fa-search fs-6 "></i>
							</button>
						</form>
					</div>
				</div>
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3 mb-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">الهام حسینی</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
					</li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>ویرایش</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>تنظیمات</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>پشتیبانی</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>خروج</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode options START -->
					<li>
						<div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg> روشن
							</button>
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg> تیره
							</button>
							<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg> خودکار
							</button>
						</div>
					</li> 
					<!-- Dark mode options END-->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>
	
<!-- =======================
Main Banner START -->
<section class="pt-0">
	<!-- Main banner background image -->
	<div class="container-fluid px-0">
		<div class="bg-blue h-100px h-md-200px rounded-0" style="background:url(assets/images/pattern/04.png) no-repeat center center; background-size:cover;">
		</div>
	</div>
	<div class="container mt-n4">
		<div class="row">
			<!-- Profile banner START -->
			<div class="col-12">
				<div class="card bg-transparent card-body p-0">
					<div class="row d-flex justify-content-between">
						<!-- Avatar -->
						<div class="col-auto mt-4 mt-md-0">
							<div class="avatar avatar-xxl mt-n3">
								<img class="avatar-img rounded-circle border border-white border-3 shadow" src="assets/images/avatar/01.jpg" alt="">
							</div>
						</div>
						<!-- Profile info -->
						<div class="col d-md-flex justify-content-between align-items-center mt-4">
							<div>
								<h1 class="my-1 fs-5">الهام حسینی <i class="bi bi-patch-check-fill text-info small"></i></h1>
								<ul class="list-inline mb-0">
									<li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i class="fas fa-star text-warning me-2"></i>4.5/5.0</li>
									<li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i class="fas fa-user-graduate text-orange me-2"></i>12k شرکت کننده</li>
									<li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i class="fas fa-book text-purple me-2"></i>25 دوره</li>
								</ul>
							</div>
							<!-- Button -->
							<div class="d-flex align-items-center mt-2 mt-md-0">
								<a href="instructor-create-course.html" class="btn btn-success mb-0">افزودن دوره</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Profile banner END -->

				<!-- Advanced filter responsive toggler START -->
				<!-- Divider -->
				<hr class="d-xl-none">
				<div class="col-12 col-xl-3 d-flex justify-content-between align-items-center">
					<a class="h6 mb-0 fw-bold d-xl-none" href="#">منوی کاربری</a>
					<button class="btn btn-primary d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
						<i class="fas fa-sliders-h"></i>
					</button>
				</div>
				<!-- Advanced filter responsive toggler END -->
			</div>
		</div>
	</div>
</section>
<!-- =======================
Page Banner END -->

<!-- =======================
Page content START -->
<section class="pt-0">
	<div class="container">
		<div class="row">
			<!-- Left sidebar START -->
			<div class="col-xl-3">
				<!-- Responsive offcanvas body START -->
				<div class="offcanvas-xl offcanvas-end" tabindex="-1" id="offcanvasSidebar">
					<!-- Offcanvas header -->
					<div class="offcanvas-header bg-light">
						<h5 class="offcanvas-title" id="offcanvasNavbarLabel">پروفایل</h5>
						<button  type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasSidebar" aria-label="Close"></button>
					</div>
					<!-- Offcanvas body -->
					<div class="offcanvas-body p-3 p-xl-0">
						<div class="bg-dark border rounded-3 pb-0 p-3 w-100">
							<!-- Dashboard menu -->
							<div class="list-group list-group-dark list-group-borderless">
								<a class="list-group-item" href="instructor-dashboard.html"><i class="bi bi-ui-checks-grid fa-fw me-2"></i>داشبورد</a>
								<a class="list-group-item" href="instructor-manage-course.html"><i class="bi bi-basket fa-fw me-2"></i>لیست دوره ها</a>
								<a class="list-group-item active" href="instructor-quiz.html"><i class="bi bi-question-diamond fa-fw me-2"></i>امتحانات</a>
								<a class="list-group-item" href="instructor-earning.html"><i class="bi bi-graph-up fa-fw me-2"></i>آنالیز و تحلیل درآمدها</a>
								<a class="list-group-item" href="instructor-studentlist.html"><i class="bi bi-people fa-fw me-2"></i>لیست دانشجویان</a>
								<a class="list-group-item" href="instructor-order.html"><i class="bi bi-folder-check fa-fw me-2"></i>لیست سفارشات</a>
								<a class="list-group-item" href="instructor-review.html"><i class="bi bi-star fa-fw me-2"></i>دیدگاه ها</a>
								<a class="list-group-item" href="instructor-edit-profile.html"><i class="bi bi-pencil-square fa-fw me-2"></i>ویرایش پروفایل</a>
								<a class="list-group-item" href="instructor-payout.html"><i class="bi bi-wallet2 fa-fw me-2"></i>درآمدها</a>
								<a class="list-group-item" href="instructor-setting.html"><i class="bi bi-gear fa-fw me-2"></i>تنظیمات</a>
								<a class="list-group-item" href="instructor-delete-account.html"><i class="bi bi-trash fa-fw me-2"></i>حذف پروفایل</a>
								<a class="list-group-item text-danger bg-danger-soft-hover" href="sign-in.html"><i class="fas fa-sign-out-alt fa-fw me-2"></i>خروج</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Responsive offcanvas body END -->
			</div>
			<!-- Left sidebar END -->

			<!-- Main content START -->
			<div class="col-xl-9">
				<!-- Card START -->
				<div class="card border bg-transparent rounded-3">
					<!-- Card header START -->
					<div class="card-header bg-transparent border-bottom px-3">
						<div class="row g-4 align-items-center">
							<div class="col-md-2">
								<img src="assets/images/courses/4by3/01.jpg" class="rounded-2" alt="Card image">
							</div>
							<div class="col-md-10">
								<!-- Title -->
								<h3 class="card-title mb-0 fs-5"><a href="#">آموزش رایگان Blazor WebAssembly</a></h3>
							</div>
						</div>
					</div>
					<!-- Card header END -->

					<!-- Card body START -->
					<div class="card-body p-4">

						<!-- Accordion START -->
						<div class="accordion accordion-icon accordion-bg-light" id="accordionExample">
							<!-- Item -->
							<div class="accordion-item mb-3">
								<h6 class="accordion-header" id="headingOne">
									<button class="accordion-button rounded collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										<span class="text-secondary fw-bold me-3">01</span>  
										<span class="fw-bold">فریم ورک‌ها و کتابخانه‌های CSS</span> 
									</button>
								</h6>
								<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
									<div class="accordion-body mt-3">
										<!-- Answer options -->
										<p class="mb-3"><b class="text-dark">A</b> ساخت رابط کاربری و بررسی پروژه عملی دوره</p>
										<p class="mb-3"><b class="text-dark">B</b> بررسی ابزار ها و ایجاد پروژه</p>
										<p class="mb-3"><b class="text-dark">C</b> پیش نیاز های دوره و نصب پیش نیاز ها</p>
										<p class="mb-3"><b class="text-dark">D</b> طراحی رابط کاربری اپلیکیشن</p>

										<!-- Button -->
										<a href="#" class="btn btn-sm btn-success-soft mb-0" data-bs-toggle="modal" data-bs-target="#editQuestion">ویرایش</a>
										<button class="btn btn-danger-soft btn-sm mb-0">حذف</button>
									</div>
								</div>
							</div>

							<!-- Item -->
							<div class="accordion-item mb-3">
								<h6 class="accordion-header" id="headingTwo">
									<button class="accordion-button rounded collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<span class="text-secondary fw-bold me-3">02</span>  
										<span class="fw-bold">تفاوت بین Domain و URL</span> 
									</button>
								</h6>
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
									<div class="accordion-body mt-3">
										<!-- Answer options -->
										<p class="mb-3"><b class="text-dark">A</b> ساخت رابط کاربری و بررسی پروژه عملی دوره</p>
										<p class="mb-3"><b class="text-dark">B</b> بررسی ابزار ها و ایجاد پروژه</p>
										<p class="mb-3"><b class="text-dark">C</b> پیش نیاز های دوره و نصب پیش نیاز ها</p>
										<p class="mb-3"><b class="text-dark">D</b> طراحی رابط کاربری اپلیکیشن</p>
										
										<!-- Button -->
										<a href="#" class="btn btn-sm btn-success-soft mb-0" data-bs-toggle="modal" data-bs-target="#editQuestion">ویرایش</a>
										<button class="btn btn-danger-soft btn-sm mb-0">حذف</button>
									</div>
								</div>
							</div>

							<!-- Item -->
							<div class="accordion-item mb-3">
								<h6 class="accordion-header" id="headingThree">
									<button class="accordion-button rounded collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<span class="text-secondary fw-bold me-3">03</span>  
										<span class="fw-bold">چه کسانی باید در این دوره شرکت کنند؟</span> 
									</button>
								</h6>
								<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
									<div class="accordion-body mt-3">
									<!-- Answer options -->
									<p class="mb-3"><b class="text-dark">A</b> ساخت رابط کاربری و بررسی پروژه عملی دوره</p>
									<p class="mb-3"><b class="text-dark">B</b> بررسی ابزار ها و ایجاد پروژه</p>
									<p class="mb-3"><b class="text-dark">C</b> پیش نیاز های دوره و نصب پیش نیاز ها</p>
									<p class="mb-3"><b class="text-dark">D</b> طراحی رابط کاربری اپلیکیشن</p>
									
									<!-- Button -->
									<a href="#" class="btn btn-sm btn-success-soft mb-0" data-bs-toggle="modal" data-bs-target="#editQuestion">ویرایش</a>
									<button class="btn btn-danger-soft btn-sm mb-0">حذف</button>
									</div>
								</div>
							</div>

							<!-- Item -->
							<div class="accordion-item">
								<h6 class="accordion-header" id="headingFour">
									<button class="accordion-button rounded collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										<span class="text-secondary fw-bold me-3">04</span>  
										<span class="fw-bold">12 مهارت لازم برای توسعه دهندگان</span> 
									</button>
								</h6>
								<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
									<div class="accordion-body mt-3">
										<!-- Answer options -->
										<p class="mb-3"><b class="text-dark">A</b> ساخت رابط کاربری و بررسی پروژه عملی دوره</p>
										<p class="mb-3"><b class="text-dark">B</b> بررسی ابزار ها و ایجاد پروژه</p>
										<p class="mb-3"><b class="text-dark">C</b> پیش نیاز های دوره و نصب پیش نیاز ها</p>
										<p class="mb-3"><b class="text-dark">D</b> طراحی رابط کاربری اپلیکیشن</p>
										
										<!-- Button -->
										<a href="#" class="btn btn-sm btn-success-soft mb-0" data-bs-toggle="modal" data-bs-target="#editQuestion">ویرایش</a>
										<button class="btn btn-danger-soft btn-sm mb-0">حذف</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Accordion END -->
						
					</div>
					<!-- Card body START -->
				</div>
				<!-- Card END -->

				<!-- Student quiz result START -->
				<div class="card border bg-transparent rounded-3 mt-4">
					<!-- Card header START -->
					<div class="card-header bg-transparent border-bottom">
						<h3 class="mb-0 fs-5 ff-vb">نتیجه امتحانات</h3>
					</div>
					<!-- Card header END -->

					<!-- Card body START -->
					<div class="card-body">

						<!-- Search and select START -->
						<div class="row g-3 align-items-center justify-content-between mb-4">
							<!-- Search -->
							<div class="col-md-8">
								<form class="rounded position-relative">
									<input class="form-control pe-5 bg-transparent" type="search" placeholder="جستجو" aria-label="Search">
									<button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
								<i class="fas fa-search fs-6 "></i>
							</button>
								</form>
							</div>

							<!-- Select option -->
							<div class="col-md-3">
								<!-- Short by filter -->
								<form>
									<select class="form-select js-choice border-0 z-index-9 bg-transparent" aria-label=".form-select-sm">
										<option value="">مرتب سازی</option>
										<option>رایگان</option>
										<option>جدیدترین</option>
										<option>قدیمی ترین</option>
									</select>
								</form>
							</div>
						</div>
						<!-- Search and select END -->

						<!-- Student list table START -->
						<div class="table-responsive border-0">
							<table class="table table-dark-gray align-middle p-4 mb-0 table-hover">
								<!-- Table head -->
								<thead>
									<tr>
										<th scope="col" class="border-0 rounded-start">نام</th>
										<th scope="col" class="border-0">دوره</th>
										<th scope="col" class="border-0">تاریخ</th>
										<th scope="col" class="border-0">امتیاز</th>
										<th scope="col" class="border-0 rounded-end">عملیات</th>
									</tr>
								</thead>

								<!-- Table body START -->
								<tbody>
									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td>
											<div class="d-flex align-items-center">
												<!-- Image -->
												<div class="avatar avatar-sm me-2">
													<img src="assets/images/avatar/01.jpg" class="rounded" alt="">
												</div>
												<div>
													<!-- Title -->
													<h6 class="mb-0"><a href="#">الهام حسینی</a></h6>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td>
											<h6 class="table-responsive-title mt-2 mt-md-0 mb-0 fw-normal"><a href="#">دوره های کامل بازاریابی دیجیتال - 12 دوره در 1</a></h6>
										</td>

										<!-- Table data -->
										<td>1400/1/12</td>
										
										<!-- Table data -->
										<td>450/500</td>

										<!-- Table data -->
										<td>
											<a href="#" class="btn btn-success-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="ارسال پیام"><i class="far fa-envelope"></i></a>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td>
											<div class="d-flex align-items-center">
												<!-- Image -->
												<div class="avatar avatar-sm me-2">
													<img src="assets/images/avatar/03.jpg" class="rounded" alt="">
												</div>
												<div>
													<!-- Title -->
													<h6 class="mb-0"><a href="#">پوریا احمدی</a></h6>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td>
											<h6 class="table-responsive-title mt-2 mt-md-0 mb-0 fw-normal"><a href="#">دوره های کامل بازاریابی دیجیتال - 12 دوره در 1</a></h6>
										</td>

										<!-- Table data -->
										<td>1399/12/4</td>
										
										<!-- Table data -->
										<td>425/500</td>

										<!-- Table data -->
										<td>
											<a href="#" class="btn btn-success-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="ارسال پیام"><i class="far fa-envelope"></i></a>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td>
											<div class="d-flex align-items-center">
												<!-- Image -->
												<div class="avatar avatar-sm me-2">
													<img src="assets/images/avatar/04.jpg" class="rounded" alt="">
												</div>
												<div>
													<!-- Title -->
													<h6 class="mb-0"><a href="#">مهدی علیزاده</a></h6>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td>
											<h6 class="table-responsive-title mt-2 mt-md-0 mb-0 fw-normal"><a href="#">دوره های کامل بازاریابی دیجیتال - 12 دوره در 1</a></h6>
										</td>

										<!-- Table data -->
										<td>1399/11/14</td>
										
										<!-- Table data -->
										<td>385/500</td>

										<!-- Table data -->
										<td>
											<a href="#" class="btn btn-success-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="ارسال پیام"><i class="far fa-envelope"></i></a>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td>
											<div class="d-flex align-items-center">
												<!-- Image -->
												<div class="avatar avatar-sm me-2">
													<img src="assets/images/avatar/09.jpg" class="rounded" alt="">
												</div>
												<div>
													<!-- Title -->
													<h6 class="mb-0"><a href="#">نیلوفر جلیلی</a></h6>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td>
											<h6 class="table-responsive-title mt-2 mt-md-0 mb-0 fw-normal"><a href="#">دوره های کامل بازاریابی دیجیتال - 12 دوره در 1</a></h6>
										</td>

										<!-- Table data -->
										<td>1399/10/7</td>
										
										<!-- Table data -->
										<td>398/500</td>

										<!-- Table data -->
										<td>
											<a href="#" class="btn btn-success-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="ارسال پیام"><i class="far fa-envelope"></i></a>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td>
											<div class="d-flex align-items-center">
												<!-- Image -->
												<div class="avatar avatar-sm me-2">
													<img src="assets/images/avatar/07.jpg" class="rounded" alt="">
												</div>
												<div>
													<!-- Title -->
													<h6 class="mb-0"><a href="#">علی محمدی</a></h6>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td>
											<h6 class="table-responsive-title mt-2 mt-md-0 mb-0 fw-normal"><a href="#">دوره های کامل بازاریابی دیجیتال - 12 دوره در 1</a></h6>
										</td>

										<!-- Table data -->
										<td>1399/9/10</td>
										
										<!-- Table data -->
										<td>428/500</td>

										<!-- Table data -->
										<td>
											<a href="#" class="btn btn-success-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="ارسال پیام"><i class="far fa-envelope"></i></a>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td>
											<div class="d-flex align-items-center">
												<!-- Image -->
												<div class="avatar avatar-sm me-2">
													<img src="assets/images/avatar/06.jpg" class="rounded" alt="">
												</div>
												<div>
													<!-- Title -->
													<h6 class="mb-0"><a href="#">لیلا حاتمی</a></h6>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td>
											<h6 class="table-responsive-title mt-2 mt-md-0 mb-0 fw-normal"><a href="#">دوره های کامل بازاریابی دیجیتال - 12 دوره در 1</a></h6>
										</td>

										<!-- Table data -->
										<td>1399/8/14</td>
										
										<!-- Table data -->
										<td>486/500</td>

										<!-- Table data -->
										<td>
											<a href="#" class="btn btn-success-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="ارسال پیام"><i class="far fa-envelope"></i></a>
										</td>
									</tr>
								</tbody>
								<!-- Table body END -->
							</table>
						</div>
						<!-- Student list table END -->

						<!-- Pagination START -->
						<div class="d-sm-flex justify-content-sm-between align-items-sm-center mt-4 mt-sm-3">
							<!-- Content -->
							<p class="mb-0 text-center text-sm-start">نمایش 1 تا 8 از 20</p>
							<!-- Pagination -->
							<nav class="d-flex justify-content-center mb-0" aria-label="navigation">
								<ul class="pagination pagination-sm pagination-primary-soft d-inline-block d-md-flex rounded mb-0">
									<li class="page-item mb-0"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-right"></i></a></li>
									<li class="page-item mb-0"><a class="page-link" href="#">1</a></li>
									<li class="page-item mb-0 active"><a class="page-link" href="#">2</a></li>
									<li class="page-item mb-0"><a class="page-link" href="#">3</a></li>
									<li class="page-item mb-0"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
								</ul>
							</nav>
						</div>
						<!-- Pagination END -->
					</div>
					<!-- Card body START -->
				</div>
				<!-- Student quiz result END -->

			</div>
			<!-- Main content END -->
		</div><!-- Row END -->
	</div>
</section>
<!-- =======================
Inner part END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark p-3">
	<div class="container">
		<div class="row align-items-center">
			<!-- Widget -->
			<div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
				<!-- Logo START -->
				<a href="index.html"> <img class="h-20px" src="assets/images/logo-light.svg" alt="logo"> </a>
			</div>
			
			<!-- Widget -->
			<div class="col-md-4 mb-3 mb-md-0">
				<div class="text-center text-white">
					ارائه شده در سایت <a href="https://www.rtl-theme.com/" target="_blank" class="text-reset btn-link">راست چین</a>
				</div>
			</div>
			<!-- Widget -->
			<div class="col-md-4">
				<!-- Rating -->
				<ul class="list-inline mb-0 text-center text-md-end">
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-facebook"></i></a></li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-instagram"></i></a></li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Edit course modal START -->
<div class="modal fade" id="editQuestion" tabindex="-1" aria-labelledby="editQuestionLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header bg-dark">
				<h5 class="modal-title text-white" id="editQuestionLabel">ویرایش پاسخ</h5>
				<button type="button" class="btn btn-sm btn-light mb-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
			</div>
			<div class="modal-body">
				<form class="row text-start g-3">

					<!-- Question -->
					<div class="col-12">
						<label class="form-label">سوال</label>
						<input class="form-control" type="text" value="تفاوت بین Domain و URL" placeholder="سوال خود را بنویسید">
					</div>

					<!-- Answer options START -->
					<div class="col-6">
						<label class="form-label">گزینه 1</label>
						<input class="form-control" type="text" value="A" placeholder="A">
					</div>

					<div class="col-6">
						<label class="form-label">گزینه 2</label>
						<input class="form-control" type="text" value="B" placeholder="B">
					</div>

					<div class="col-6">
						<label class="form-label">گزینه 3</label>
						<input class="form-control" type="text" value="C" placeholder="C">
					</div>

					<div class="col-6">
						<label class="form-label">گزینه 4</label>
						<input class="form-control" type="text" value="D" placeholder="D">
					</div>
					<!-- Answer options END -->
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger-soft my-0" data-bs-dismiss="modal">بستن</button>
				<button type="button" class="btn btn-success my-0">ثبت</button>
			</div>
		</div>
	</div>
</div>
<!-- Edit course modal START -->

<!-- Add course modal START -->
<div class="modal fade" id="addQuiz" tabindex="-1" aria-labelledby="addQuizLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header bg-dark">
				<h5 class="modal-title text-white" id="addQuizLabel">ثبت امتحان جدید</h5>
				<button type="button" class="btn btn-sm btn-light mb-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
			</div>
			<div class="modal-body">
				<form class="row text-start g-3">

					<!-- Question -->
					<div class="col-12">
						<label class="form-label">سوال</label>
						<input class="form-control" type="text" placeholder="سوال خود را بنویسید">
					</div>

					<!-- Answer options START -->
					<div class="col-6">
						<label class="form-label">گزینه 1</label>
						<input class="form-control" type="text" placeholder="A">
					</div>

					<div class="col-6">
						<label class="form-label">گزینه 2</label>
						<input class="form-control" type="text" placeholder="B">
					</div>

					<div class="col-6">
						<label class="form-label">گزینه 3</label>
						<input class="form-control" type="text" placeholder="C">
					</div>

					<div class="col-6">
						<label class="form-label">گزینه 4</label>
						<input class="form-control" type="text" placeholder="D">
					</div>
					<!-- Answer options END -->
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger-soft my-0" data-bs-dismiss="modal">بستن</button>
				<button type="button" class="btn btn-success my-0">ثبت</button>
			</div>
		</div>
	</div>
</div>
<!-- Add course modal START -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/choices/js/choices.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>